RandomPlayer/LoginPage.xaml

<Page x:Class="RandomPlayer.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LoginPage" Background="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RandomPlayer;component/video_movie_track.png" Stretch="None" TileMode="None" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" CornerRadius="5" BorderBrush="Lime" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password:" Grid.Column="0" Foreground="Lime" VerticalAlignment="Center" />
                <PasswordBox Name="pbxPassword" Grid.Column="1" Margin="5,0,5,0" />
                <Button IsDefault="True" Name="btnLogin" Content="Login" Grid.Column="2" Click="btnLogin_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
