RandomPlayer/SettingsPage.xaml

<Page x:Class="RandomPlayer.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Properties="clr-namespace:RandomPlayer.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Title="Settings" DataContext="{Binding Source={x:Static Properties:Settings.Default}}" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Folder:" VerticalAlignment="Center" Margin="5" Foreground="Lime" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Folder}" Margin="5" />
        <Button Grid.Column="2" Grid.Row="1" Content="..." Name="btnBrowseFolder" Click="btnBrowseFolder_Click" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Lime" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Password}" Margin="5" />
        <Button Grid.Row="100" Grid.Column="2" Content="OK" Name="btnOk" Click="btnOk_Click" />
    </Grid>
</Page>
